<!DOCTYPE html>
<html>
    <head>
        <title>
            VFX
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            body{
                border: 1px;
                border-style: solid;
                padding: 10px;
            }
            .main{
                background-color: rgb(2, 59, 2);
                width: 100%;
                height: 80px;
                display: flex;
                align-items: center;
                justify-content: center; /* Optional: This centers horizontally */
            }
            h2{
                color: rgba(235, 223, 53, 0.801);
                <!--text-shadow: 1px 1px 10px rgba(255, 255, 0, 0.377);-->
            }
            h3{display: flex;
                align-items: center;
                justify-content: center;
           font-size: 25px;
           color: rgb(2, 59, 2);}
           img{box-shadow: 2px 2px rgba(0, 0, 0, 0.479);
            filter: grayscale(100%);
           }

        </style>
       
        <div class="main">
            <h2 id="vfx">VisualFX</h2> 
        </div>
        <h3>Unleash the power of visual effects.</h3>
        <div id="img">
            <img src="photo_2023-08-19_22-54-36.jpg" alt="Abu" width="200px" height="200px">
        </div>
    </body>
</html>